<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>kreską i kropką</title>
	
	<meta name="description" content="Poznaj alternatywne sposoby komunikacji. Używają ich żeglarze, traperzy, miłośncy survivalu-możesz dołączyć do tego grona!" />
	<meta name="keywords" content="alfabet morse'a, komunikacja, szyfry, survival, znaki" />
	<meta name="author" content="Alicja Drozd" />

	<style> 
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color; oldlace;
	}
	#logo
	{
	align: center;
	width: 1000px;
	}
	#nav
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#content
	{
		float: left;
		width: 680px;
		padding: 20px;
		align: center;
	}
	#ad
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: #DDDDDD;
		width: 986px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 7px;
	}
	</style> 


</head>

<body>
    <div id ="container">
		<div id ="logo">
			<img width="1000" height="188" src="img/baner.png"/>
		</div>
	
		<div id="nav">
			<a href="index.html">Strona głowna</a> <br />
			<a href="czekoladka.html">Czekoladka</a> <br />
			<a href="gaderypoluki.html">Gaderypoluki</a> <br />
			<a href="ułamkowy.html">Ułamkowy</a> <br />
			<a href="zamiana.html">Zamiana</a> <br />
		</div>
		
		<div id="content">
			<h3>Alfabet Morse'a</h3> 
			Sygnalizowanie wiadomości za pomocą Alfabetu Morse'a wymaga znajomości znaków, które są przypisane każdej literze. 
			<br /> <br />
			<img width="640" src="img/znaki-morse'a.png"/>
			<br /> <br />
			Kreski w alfabecie Morse'a oznaczają sygnał tak długi, jak co najmniej 3 kropki. Przerwa, która występuje między danymi znakami alfabetu Morse'a, musi trwać jedną kreskę. Inaczej niż przerwa pomiędzy elementami danego znaku, która trwa jedną kropkę. Trzy kreski to z kolei odstęp w jednym wyrazie między kilkoma grupami znaków, które tworzą ten wyraz.
			<br /> <br />
			Stosowanie alfabetu Morse'a ma miejsce również w komunikacji niewerbalnej, na przykład w postaci gestów, które przydają się w survivalu. W tym przypadku uniesione w górę ręce są odpowiednikiem kropki. Z kolei ręce rozłożone na boki, prostopadle do tułowia, w alfabecie Morse'a oznaczają kreskę.
			<br /> <br />
			By ułatwić sobie zapamiętywanie znaków, warto zapamiętać "słowa klucze" przypisane do poszczególnych liter. Określone słowo dzielimy na sylaby. Sylaba, w której zawarta jest litera "o" oznacza kreskę. Pozostałym przypisuje się kropki.
			<br /> <br />
			A = a zot  ● ▬<br /> <br />
			B = bo ta ni ka  ▬ ● ● ●<br /> <br />
			C = co raz moc niej  ▬ ● ▬ ●<br /> <br />
			D = do li na  ▬ ● ●<br /> <br />
			E = ełk  ●<br /> <br />
			F = fil har mo nia  ● ● ▬ ●<br /> <br />
			G = go spo da  ▬  ▬ ●<br /> <br />
			H = ha la bar da  ● ● ● ●<br /> <br />
			I = i gła  ● ●<br /> <br />
			J = jed no kon no  ● ▬  ▬  ▬<br /> <br />
			K = ko la no  ▬ ● ▬<br /> <br />
			L = le o ni das  ● ▬ ● ●<br /> <br />
			M = mo tor  ▬  ▬<br /> <br />
			N = no ga  ▬ ●<br /> <br />
			O = o pocz no  ▬  ▬  ▬<br /> <br />
			P = pe lo po nez  ● ▬  ▬ ●<br /> <br />
			R = ra tow nik  ● ▬ ●<br /> <br />
			S = sa ha ra  ● ● ●<br /> <br />
			T = tor  ▬<br /> <br />
			U = ur sy nów  ● ● ▬<br /> <br />
			W = wi no rośl ● ▬  ▬<br /> <br />
			Y = yo gur to wo  ▬ ● ▬  ▬<br /> <br />
			Z = zło to ry ja  ▬  ▬ ● ●<br /> <br />
			<br /> <br />
		</div>
		
		<div id="ad">
		<img src="img/tło.png"/>
		</div>
		
		<div id="footer">
			Szyfruj - nic trudnego! &copy; Alicja Drozd
		</div>
	
	</div>
		
	
	
	
</body>
</html>