<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>kreską i kropką</title>
	
	<meta name="description" content="Poznaj alternatywne sposoby komunikacji. Używają ich żeglarze, traperzy, miłośncy survivalu-możesz dołączyć do tego grona!" />
	<meta name="keywords" content="alfabet morse'a, komunikacja, szyfry, survival, znaki" />
	<meta name="author" content="Alicja Drozd" />

	<style> 
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color; oldlace;
	}
	#logo
	{
	align: center;
	width: 1000px;
	}
	#nav
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#content
	{
		float: left;
		width: 680px;
		padding: 20px;
		align: center;
	}
	#ad
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: #DDDDDD;
		width: 986px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 7px;
	}
	</style> 


</head>

<body>
    <div id ="container">
		<div id ="logo">
			<img width="1000" height="188" src="img/baner.png"/>
		</div>
	
		<div id="nav">
			<a href="index.html">Strona głowna</a> <br />
			<a href="alfabet_morse'a.html">Alfabet Morse’a</a> <br />
			<a href="gaderypoluki.html">Gaderypoluki</a> <br />
			<a href="ułamkowy.html">Ułamkowy</a> <br />
			<a href="zamiana.html">Zamiana</a> <br />
		</div>
		
		<div id="content">
			<h3>Czekoladka</h3> 
			Czekoladka w całości opiera się na zastępowaniu liter symbolem graficznym. Jej nazwa także nie jest przypadkowa. "Tabliczkę czekolady" należy pozbawić kilku dolnych pasków, tak, żeby został kwadrat składający się z dziewięciu kostek 3×3.
			<br /> <br />
			<img src="img/czekoladka.png"/>
			<br /> <br />
			W poszczególne kostki „czekolady 3×3” wpisujemy kolejno po dwie litery alfabetu (pomijając polskie znaki). Dla pozostałych liter, nie mieszcących się w tabelce, rysujemy obok duży znak "X" oraz koło.
			<br /> <br />
			Aby zapisać konkretną literę szkicujemy układ kratki w której się znajduje, a następnie zaznaczamy kropką jej pozycję w danej kratce.
			<br /> <br />
			<img src="img/przykład_czekoladka.png"/>
			<br /> <br />
			Całkiem prosta sprawa!
			<br /> <br />
		</div>
		
		<div id="ad">
		<img src="img/tło.png"/>
		</div>
		
		<div id="footer">
			Szyfruj - nic trudnego! &copy; Alicja Drozd
		</div>
	
	</div>
		
	
	
	
</body>
</html>