<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>kreską i kropką</title>
	
	<meta name="description" content="Poznaj alternatywne sposoby komunikacji. Używają ich żeglarze, traperzy, miłośncy survivalu-możesz dołączyć do tego grona!" />
	<meta name="keywords" content="alfabet morse'a, komunikacja, szyfry, survival, znaki" />
	<meta name="author" content="Alicja Drozd" />

	<style> 
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color; oldlace;
	}
	#logo
	{
	align: center;
	width: 1000px;
	}
	#nav
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#content
	{
		float: left;
		width: 680px;
		padding: 20px;
		align: center;
	}
	#ad
	{
		float: left;
		background-color: #EEEEEE;
		width: 120px;
		height: 470px;
		padding: 10px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: #DDDDDD;
		width: 986px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 7px;
	}
	</style> 


</head>

<body>
    <div id ="container">
		<div id ="logo">
			<img width="1000" height="188" src="img/baner.png"/>
		</div>
	
		<div id="nav">
			<a href="alfabet_morse'a.html">Alfabet Morse’a</a> <br />
			<a href="czekoladka.html">Czekoladka</a> <br />
			<a href="gaderypoluki.html">Gaderypoluki</a> <br />
			<a href="ułamkowy.html">Ułamkowy</a> <br />
			<a href="zamiana.html">Zamiana</a> <br />
		</div>
		
		<div id="content">
			<h3>Chcesz dołączyć do grona szyfrujących?</h3> 
			<br />
			Istnieje wiele alternatywnych sposobów na komunikację. Jedenym z najbardziej znanych szyfrów jest alfabet Morse'a. Posługują się nim żeglarze, traperzy, miłośnicy survivalu, a także pasjonaci czy członkowie organizacji harcerskich. 
			<br /><br />
			Istnieje kilka sposobów nadawania sygnału wiadomości stworzonej za pomocą alfabetu Morse’a. Można posługiwać się dźwiękami, światłem, chorągiewkami, rękami, znakami graficznymi; można nawet mrugać. Znane są przypadki, gdy wzięci przez terrorystów zakładnicy uzyskali pomoc dzięki wymruganemu SOS.
			<br /><br />
			Szyfry nie kończą się zresztą na alfabecie Morse’a; jest ich całe mnóstwo. Najwięcej jest szyfrów graficznych – takich, których używa się do przekazywania wiadomości na papierze lub innej powierzchni za pomocą pisanych lub rysowanych znaków umownych. 
			<br /><br />
			Wiele szyfrów graficznych opiera się na kluczu w postaci jakiegoś – niekoniecznie rzeczywistego – słowa lub wyrażenia. Takim kodem jest na przykład „Gaderypoluki” albo „Koniec matury”. Bardziej skomplikowane szyfry bazują na kluczu w postaci tabel, ułamków, ramek, szlaczków… Jeszcze inne wymagają po prostu ustalenia kierunku i kolejności odczytywania liter.
			<br /><br />
			Jednak wbrew pozorom, za szyframi nie czai się żadna wielka filozofia. Przekonaj się, jak proste i przyjemne może stać się szyfrowanie!
			<br /> <br />
		</div>
		
		<div id="ad">
		<img src="img/tło.png"/>
		</div>
		
		<div id="footer">
			Szyfruj - nic trudnego! &copy; Alicja Drozd
		</div>
	
	</div>
		
	
	
	
</body>
</html>